<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김진성 홈페이지</title>
    <style>
        p {
            color: white;
            background-color: blue;
            padding: 5px;
            border: 1px solid black;
            padding: 10px;
            border: 10px;

        }

        p {
            color: #0dcaf0;
            background-color: black;
        }

        h1 {
            color: antiquewhite;
        }

        strong {
            color: rgb(28, 54, 54);

            padding: 10px;
            margin: -10px;
            display: flex;
        }
    </style>
</head>

<body>
    <p>this is my paragraph</p>
    <h1>화이팅</h1>
    <ol>
        <strong>①첫주</strong>

        <li>
            <a href="t01.html" target="_blank"> t01- 220428</a>
        </li>
        <li>
            <a href="t02.html" target="_blank"> t02- 220428</a>
        </li>
        <li>
            <a href="t03.html" target="_blank"> t03- 220428</a>
        </li>
        <li>
            <a href="0429연습.html" target="_blank"> 연습- 220429</a>
        </li>
        <li>
            <a href="0429메뉴구현.html" target="_blank"> 홈페이지메뉴구현- 220429</a>
        </li>
        <strong>②둘째주</strong>

        <li>
            <a href="0502백그라운드.html" target="_blank"> 백그라운드- 220502</a>
        </li>
        <li>
            <a href="0502.html" target="_blank"> 슬라이드스틱,자바스크립트 등- 220502</a>
        </li>
        <li>
            <a href="0503.html" target="_blank"> 메뉴반응,hover 등- 220503</a>
        </li>
    </ol>
</body>

</html>