<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }

        .main_visual {
            padding: 100px 0;
            background: #ddd;
            text-align: center;
        }

        .main_visual h2 {
            font-size: 30px margin: 0 0 20px 0;
        }

        .main_visual p {
            font-size: 30px;
            margin: 0 0 30px 0;

        }

        .main_visual .container {
            display: flex;
            gap: 30px;
            width: 1200px;
            margin: 0 auto;

        }

        .main_visual . container img {
            width: 100%;
        }

        .main_visual .container span {
            position: absolute;
            top: 300px;
            left: 200px width:200px;
            height: 200px;
            line-height: 100px;
            color: #fff;
            background: #f00;
            border-radius: 50%;
            transition: 0.5s;

        }

        .main_visual .container figure span {
            top: 300px;
            left: 200px;
        }

        .main_visual .container:hover span {
            border-radius: 0;
            left: 400px;
        }

        .main_visual .container figure {
            overflow: hidden;
        }

        .main_visual .container figure img {
            transition: 0.5s;
        }

        .main_visual .container figure:hover image {
            transform: scale(1.8);
        }

        .mopen {
            position: fixed;
            top: 30px;
            right: 30px;
            background: #333;
            width: 100px;
            height: 100px;
        }

        .mopen>span {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 60px;
            height: 5px;
            background: #fff;
        }

        .mopen:>span>:nth-child(1) {
            top: 20px;
        }

        .mopen:>span>:nth-child(2) {
            top: 50px;
        }

        .mopen:>span>:nth-child(3) {
            top: 50px;
        }

        .mopen:>span>:nth-child(4) {
            top: 70px;
        }

        .mopen.oo:>span>:nth-child(1) {
            display: none;
        }

        .mopen.oo:>span>:nth-child(2) {
            transform: rotate(45deg);
        }

        .mopen.oo:>span>:nth-child(3) {
            transform: rotate(-45deg);
        }

        .mopen.oo:>span>:nth-child(4) {
            display: none;
        }
    </style>
</head>

<body>
    <section class="main_visual">
        <h2>Lorem ipsum dolor sit. ipsum dolor</h2>
        <p>Lorem ipsum dolor sit.<br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, tempora?
        </p>
        <section class="container">
            <figure><img src="ea.jpg" alt="ea.jpg">
                <span>뼈삭는다.
                </span>
            </figure>
            <figure><img src="ea.jpg" alt="ea.jpg">
                <span>뼈삭는다.
                </span>
            </figure>
            <figure><img src="ea.jpg" alt="ea.jpg">
                <span>뼈삭는다.
                </span>
            </figure>
        </section>


        <div class="mopen">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

        <script>document.queryselector('.mopen').addEventlistener('click,function'){
                console.log('찍네~~~~'); //자기에게 oo
            클랙스를 붙여줘 document.queryselector('mopen').claalist.add('oo')
            }
        </script>
</body>

</html>