<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <title>로그인</title>
  <style>

     #wrap {
          background-color: green; 
          margin:0px 550px 0px 550px;
}

     .header {
        text-align: center;
        color: white;
             }

     .login ul {
       display: flex;
       width: 300px;
       margin-left: auto;
       margin-right: auto;

           }
     .login ul li {
            list style: circle;
            margin-right: 30px;
              }

     form {
     text-align: center;
     padding: 10px; 
     background-color:white;
      }

    .try {
      padding: 20px 0 35px;
      }

    .try ul{
       display:flex;
       width: 300px;
       margin-left: auto;
       margin-right: auto;
       list-style: none;
       font-size:15px;
       }

    .try ul li {
         margin: 5px;
}

   .footer {
         background-color: white;
         text-align: center;
         padding: 10px;
}
   .footer ul{
       margin: 10px 0;
}

   .footer ul>li {
      display: inline-block;
        padding: 5px 7px;
}

   .footer ul>li~li::before {
        content: "";
        display: none;
        width: 1px;
        height: 13px;
        margin: 0 15px;
        vertical-align: middle;
    }
 .footer address {
        font-style: normal;

    }
 .header h2 a  {
   color:black;
   text-decoration-line:none;
}

 .try ul li a  {
   color:black;
   text-decoration-line:none;
}





  
  </style>
</head>
<div id = "wrap">
<body>
<div class = "header">
<header>
    <h2><a href=https:www.naver.com>NAVER</a></h2>
</header>
</div>

<div class = "login">
  <main> 
  <ul>
   <li>ID로그인</li>
   <li>일회용번호</li>
   <li>qr코드</li>
  </ul>
</div>
  <form>
   <label><input type="text" name="param" placeholder="아이디를입력하세요." /></label>
   <br>
   <label><input type="password" name="param2" placeholder="비밀번호를 입력하세요."/></label>
   <br>
   <label><input type="checkbox" name"remember" value="1st">로그인 상태유지</label>
   <br>
  <input type="submit" value"로그인"/>
  </form>
  
    
  <div class = "try">
  <ul>
    <li><a href=https://nid.naver.com/user2/help/pwInquiry?lang=ko_KR>비밀번호 찾기</a></li>
    <li><a href=https://nid.naver.com/user2/help/idInquiry?lang=ko_KR>아이디 찾기</a></li>
    <li><a href=https://nid.naver.com/user2/V2Join?m=agree&lang=ko_KR>회원 가입</a></li>
 </ul>
 </div>
  </main>
</div>

<footer class="footer">

            <footer class="footer">
                <ul>
                    <li>이용약관</li>
                    <li>개인정보처리방침</li>
                    <li>책임의 한계와 법적고지</li>
                    <li>회원정보 고객센터</li>
                </ul>
                <address>&copy;NAVER All Rights Reserved.</address>



</body>





</html>